────────────────────────── PRACTICE ──────────────────────────────

NAVIGATION SCENARIO                              COMMAND
──────────────────────────────────────────────────────────
Open any file in the project by name:            ???
Open any file starting from current dir:         ???
Switch between already-open files:               ???
See which files you've modified (git):           ???
Jump back to a previous location:                ???
Reopen the last picker you used:                 ???

────────────────────────── EXPECTED ──────────────────────────────

NAVIGATION SCENARIO                              COMMAND
