────────────────────────── PRACTICE ──────────────────────────────

TASK                                              COMMAND
──────────────────────────────────────────────────────────
See the type/docs for a function:                 ???
Jump to a function in this file (outline):        ???
Find a symbol across the whole project:           ???
Jump to the next error/warning:                   ???
See all errors in the workspace:                  ???
Rename a variable everywhere:                     ???
See quick fix suggestions:                        ???
Select all usages of a symbol:                    ???

────────────────────────── EXPECTED ──────────────────────────────

TASK                                              COMMAND
