────────────────────────── PRACTICE ──────────────────────────────

SCENARIO                                    COMMAND
─────────────────────────────────────────────────────
Switch to the next open file:               ???
Switch to the previous open file:           ???
Jump back to the file you were just in:     ???
Jump to the file you last edited:           ???
Quick next buffer (Zed-specific):           ???
Quick previous buffer (Zed-specific):       ???

────────────────────────── EXPECTED ──────────────────────────────

SCENARIO                                    COMMAND
