────────────────────────── PRACTICE ──────────────────────────────

let name = Steve;
let greeting = Hello, world;
let scores = 95, 87, 72, 100;
let config = debug: true;
return calculateTotal items ;
import Component from react;
const TAG = IMPORTANT;

────────────────────────── EXPECTED ──────────────────────────────

let name = "Steve";
let greeting = "Hello, world";
let scores = [95, 87, 72, 100];
let config = { debug: true };
return calculateTotal(items);
import { Component } from "react";
const TAG = <IMPORTANT>;

