────────────────────────── PRACTICE ──────────────────────────────

const items = (apple, banana, cherry);
const message = "use single quotes for consistency";
const point = {x, y};
const keys = [name, age, email];
log("debugging value: " + result);
const tuple = (first, second);
const set = (alpha, beta, gamma);

────────────────────────── EXPECTED ──────────────────────────────

const items = [apple, banana, cherry];
const message = 'use single quotes for consistency';
const point = (x, y);
const keys = {name, age, email};
log('debugging value: ' + result);
const tuple = [first, second];
const set = {alpha, beta, gamma};

